<!-- Sets up XHTML document -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Adam Coverstone Webpage</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />

</head>



<body>
	<!-- Title -->
	<div class="row">
		<section class="col-xs-12">
			<h1 class="description text-center" id="name">UFO Ride Screenshots</h1>

		</section>
	</div>

	<!-- Pictures -->
	<div class="row">
		<section class="col-xs-4">
			<div><img src="images/UFORide.JPG" class="screenshot" class="img-responsive img-rounded" alt="Self Portrait"></div>
		</section>

		<section class="col-xs-4">
			<div><img src="images/UFORide2.JPG" class="screenshot" class="img-responsive img-rounded" alt="Self Portrait"></div>
		</section>

		<section class="col-xs-4">
			<div><img src="images/UFORide1.JPG" class="screenshot" class="img-responsive img-rounded" alt="Self Portrait"></div>
		</section>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="script.js"></script>
</body>

</html>